Скачать файлы, npm i
Запустить в консоли npm run dev
Открыть в браузере  http://localhost:3000/
Ввести числовое значения в форму через запятую (программа позволяет также вводить через пробел)
Нажать кнопку "Рассчитать"
Если введены некорректные данные появится комментарий с подсказкой и поле формы подсветится красным цветом
Для удобство пользователя добавлено учет отрицательности чисел, даже если после минуса идет пробел
В вводимом числе должно быть не больше 16 символов
В водимой строке должно быть не больше 150 символов
Запуск тестов: npm test
